# RABBIT_EXCHANGE=email
# RABBIT_EXCHANGE_TYPE=direct
RABBIT_USERNAME=some_user
RABBIT_PASSWORD=some_password
# RABBIT_HOST=fake_netflix_notification_rabbitmq
# RABBIT_EVENTS_QUEUE_NAME=email
# RABBIT_EVENTS_EXCHANGE_NAME=email
RABBITMQ_DEFAULT_USER=some_user
RABBITMQ_DEFAULT_PASS=some_password
# RABBITMQ_DEFAULT_VHOST="0.0.0.0"
# RABBITMQ_NODE_PORT=5672