POSTGRES_USER=some_user
POSTGRES_PASSWORD=some_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=notification

RABBIT_USERNAME=some_user
RABBIT_PASSWORD=some_password
RABBIT_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=some_user
RABBITMQ_DEFAULT_PASS=some_password
RABBITMQ_NODE_PORT=5672

BROKER_URL=redis://redis

SENDER_HOST=sender
